spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/ong
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=
=======
<<<<<<< HEAD
spring.datasource.password=mysqlnopc123#
=======
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=mysqlnopc123#
>>>>>>> f6080b2 (feat: Adicionando relacionamento entre Usuario e Voluntario)
>>>>>>> 82557ff52ad45f527bf6d73463fe64dc6bfdf6fe
>>>>>>> 708236b0953b2a1f3619b7f2dfdd4c24d41daf3d

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true